<view class="thanks" style="margin-top:200rpx">
    <text style="color:aliceblue">欢迎来到PsyEP~</text>
</view>
<text style="color:aliceblue;margin-top:200rpx">点击【进入】开始小游戏哦(*^-^*)</text>
<button style="margin-top:200rpx;height:60px" type="default" bindtap="next">进入</button>
<view class="content">
    <text style="color:aliceblue" space="emsp">@2020.11</text>
</view>