<!--pages/back/back.wxml-->
<view class="input">
  <text class="begin">游戏规则</text>
 <!-- 损失 -->
  <view wx:if="{{model == 1}}" class="details">
    首先你会先获得￥5金额数。接下来你会看到一个骰子,需要你点击启动骰子，每次只能点击一次，之后报告骰子点数，屏幕随后会呈现本次操作中所损失的金额与累积额度。若报告点数为“4”时,你原本的金额数不会有损失。若报告点数是“4”之外的数字,将会在你的金额数里扣掉￥0.5。
  </view>
  <view wx:if="{{model == 1}}" class="details">实验需要操作10次，最后所获得的金额最高为￥5。累积额度会随每次操作重新进行计算,<text
      style="color:red">最后所得费用将根据最后的累积额度来获得。</text></view>
  <view wx:if="{{model == 1}}" class="details">现在你有一次的练习操作机会，准备好后点击“下一步”。</view>

  <!-- 获得 -->
  <view wx:if="{{model == 0}}" class="details">
    接下来你会看到一个骰子，需要你点击启动骰子，每次只能点击一次，之后报告骰子点数，屏幕随后会呈现本次操作中所获得的金额与累积额度。若报告点数为“4”时，你将获得金额￥0.5。若报告点数是“4”之外的数字，将没有金额增加。
  </view>
  <view wx:if="{{model == 0}}" class="details">实验需要操作10次，最后所获得的金额最高为￥5。累积额度会随每次操作重新进行计算，<text
      style="color:red">最后所得费用将根据最后的累积额度来获得。</text></view>
  <view wx:if="{{model == 0}}" class="details">现在你有一次的练习操作机会，准备好后点击“下一步”。</view>
</view>

<button bindtap="next">
  下一步
</button>