
page{
    margin: 0;
    width: 100%;
    height: 100%;
    /* height: 100%; */
    background: linear-gradient(-45deg,#2e3942,#3b343f,#35124d);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  view{
    box-sizing: border-box;
  }
  
  
  .input{
    width: 80%;
    height: 70%;
    border-radius: 20rpx;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .begin{
    margin-top: 20rpx;
    font-size: 50rpx;
  
  }
  .input view{
    font-size: 30rpx;
    padding: 5%;
    line-height: 40rpx;
  }
  button{
    width: 200rpx;
    height: 85rpx;
  }
  